spring.application.name=simples

spring.datasource.url=jdbc:postgresql://localhost:5432/apiteste
spring.datasource.username=postgres
spring.datasource.password=senha12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
